; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
	prampec/IotWebConf@^3.2.0
	256dpi/MQTT@^2.5.0
monitor_speed = 115200
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags=-DSKIP_AP_STARTUP -DSTATUS_PIN=2 -DBUTTON_PIN=-1 -DRELAY_PIN=0
; The ESP-01S does not have silkscreen pin names, so no symbolic constants to refer to pins:
; use GPIO pin number directly for RELAY_PIN.
; GPIO1 is used for serial (TxD)
; GPIO2 is connected to the built-in blue LED, which we use for status.
; When using a typical relay module, no other pin has anything connected, so disable
; the button feature.
